{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "download-script.gl.joinmc.link",
          "assigned_srv": "download-script.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2f8d3c7-5954-4e4c-b41e-b0ec7576cf8d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54940,
          "port_start": 54939,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T09:54:30.371433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3176115b-1f7b-4e82-a1d1-8c41d70209ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bced010-7f26-42b3-98df-00c7020a184f",
          "agent_name": "from-key-7c41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
